<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* CSS code for navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* CSS code for welcome message */
		.welcome {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			font-weight: bold;
		}
		/* CSS code for projects section */
		.projects {
			margin-top: 50px;
			padding: 50px;
			text-align:left;
			font-size: 24px;
			font-weight: bold;
		}
		.projects ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.projects li {
			margin: 20px 0;
		}
		/* CSS code for about section */
		.about {
			margin-top: 50px;
			padding: 50px;
			background-color: rgb(129, 196, 220);
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="profile.html">Home</a>
		<a href="profile.html">Profile</a>

		
	</nav>
	<div class="welcome">
		<p>MY PORTFOLIO!</p>
        <img src="./naan.jpg"  alt="My Profile Photo" class="profile-photo" height="200">
	</div>
	<div class="projects">
		<h2>My Projects</h2>
        
		<ul>
            <br>
        <br>
			<li>ONLINE BOOKS</li>
			<li>SPEECH TO TEXT</li>
			<li>AGRI FORM</li>

		</ul>
	</div>
	<div class="about">
		<h2>About Me</h2>
		<p>Hi, My name is CHANDRU and I'm a web developer. I love creating beautiful and functional websites that make people's lives easier. In my free time,I watch sports and webseries.</p>
	</div>
</body>
</html>